{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ThanhLe\\SQLEXPRESS;Database=itsds-v1;User ID=sa;Password=1;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Issuer": "https://localhost:7043",
    "Audience": "https://localhost:5000",
    "Key": "eyJzdWIiOiJreW5ndXllbnNvIiwibmFtZSI6Iml0c2RzIiwiaWF0IjoxNzA5MjAyM30"
  }
}
